<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuniza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body> 
    <nav>
      <link rel="stylesheet" href="navar.css">
        <style>
            header{
   position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.088);
    
 }
 .logo{
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;

 }
 .group{
    display: flex;
    align-items: center;
 }
 header ul{
    position: relative;
    display: flex;
    gap: 30px;
 }
 header ul li{
    list-style: none;
 }
 header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.2em;
 }
 header ul li a::before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100% ;
    height: 2px;
    background: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
 }
 header ul li a:hover::before
 {
    transform: scaleX(1);
    transform-origin: left;
 }
 header .search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.5em ;
    z-index: 10;
    cursor:pointer ;
 }
 .searchBox{
    position: absolute;
    right: -100%;
    width: 100%;
    height: 103%;
    display: flex;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
 }

 .searchBox.active{
    right: 0;
 }

 .searchBox input{
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    color: #333;
    font-size: 1.25em;
    background: #fff;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5); 
 } 
 .searchBtn{
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
 }

 .searchBtn.active{
    left: 0;
 }
 .closeBtn
 {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;

 }
 .closeBtn.active{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
 }
 .menuToggle{
    position: relative;
    display: none;
 }
@media (max-width: 800px)
{
   .searchBtn
   {
      left: 0;
   }
   .menuToggle 
   {
      position: absolute;
      display: block;
      font-size: 2em;
      cursor: pointer;
      transform: translateX(30px);
      z-index: 10;
   }
   header .navigation
   {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      left: 100%;
   }
   header.open .navigation
   {
      top: 80px;
      opacity: 1;
      visibility: visible;
      left: 0;
      display: flex;
      flex-direction: column;
      background: #fff;
      width: 100%;
      height: calc(100vh - 80px);
      padding: 40px;
      border-top: 2px solid rgba(0, 0, 0, 0.5);
   }
   header.open .navigation li a{
      font-size: 1.25em;
   }
   .hide{
      display: none;
   }

}
        </style>
        <link rel="stylesheet" href="navar.css">
          <header class="open">
            <a href="#" class="logo">NUNIZA</a>
            <div class="group">
                <ul class="navigation">
                    
                    <li><a href="file:///C:/Users/nmedi/Paginas%20web/Nuniza/programacion/Nuniza/codigo/Nuniza.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="file:///C:/Users/nmedi/Paginas%20web/Nuniza/programacion/Nuniza/codigo/Contact.html#">PORFOILE</a></li>
                    <li><a href="#">CART</a></li>
                    <li><a href="#">CONTACT</a></li>
                    
                </ul>
                <div class="search">
                         <ion-icon name="search" class="searchBtn"></ion-icon>
                        <ion-icon name="close" class="closeBtn"></ion-icon>
                    </span>
                </div>
                <ion-icon name="menu" class="menuToggle"></ion-icon>
             </div>
            <div class="searchBox">
                <input type="text" placeholder="Search Here . . . ">
            </div>
          </header>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

     <script>
        
        let   searchBtn = document.querySelector('.searchBtn');
        let closeBtn = document.querySelector('.closeBtn');
        let searchBox = document.querySelector('.searchBox');
        let navigation = document.querySelector('.navigation');
        let menuToggle = document.querySelector('.menuToggle');
        let header = document.querySelector('header');





        searchBtn.onclick = function(){
            searchBox.classList.add('active');
            closeBtn.classList.add('active');
            searchBtn.classList.add('active');
            menuToggle.classList.add('hide');
            header.classList.remove('open')
        }
        closeBtn.onclick = function(){
            searchBox.classList.remove('active');
            closeBtn.classList.remove('active');
            searchBtn.classList.remove('active');
            menuToggle.classList.remove('hide');
            

        }
        menuToggle.onclick = function(){
            header.classList.toggle('open')
            searchBox.classList.remove('active');
            closeBtn.classList.remove('active');
            searchBtn.classList.remove('active');
        }

     </script> 
    </nav>
</body>
</html>